# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"

audio_output {
        type            "alsa"
        name            "My ALSA Device"	 
	mixer_type      "software"
}

audio_output {
type                    "fifo"
name                    "FIFO"
path                    "/tmp/mpd.fifo"
format                  "44100:16:2"
}
